pipeline{
    agent any

    stages{
        stage("Git checkout"){
            steps{
                git 'https://github.com/pk5282692/myweb.git'
            }
        }
        stage("Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("SonarQube"){
            steps{
                sh "mvn sonar:sonar"
            }
        }
        stage("Nexus"){
            steps{
                sh "mvn deploy"
            }
        }
    }
}
