pipeline{
    agent any

    stages{
        stage("Git checkout"){
            steps{
                git 'https://github.com/pk5282692/myweb.git'
            }
        }
        stage("Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("SonarQube"){
            steps{
                sh "mvn sonar:sonar"
            }
        }
        stage("Nexus"){
            steps{
                sh "mvn deploy"
            }
        }
        stage("Deploying war"){
            steps{
                sshagent(['5d9c29f3-1469-4fe4-8381-283294976bee']){
                    sh "scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.44.26:/home/ec2-user/apache-tomcat-9.0.78/webapps/"
                    sh "ssh ec2-user@172.31.44.26 /home/ec2-user/apache-tomcat-9.0.78/bin/shutdown.sh"
                    sh "ssh ec2-user@172.31.44.26 /home/ec2-user/apache-tomcat-9.0.78/bin/startup.sh"
                }
            }
        }
    }
}
