pipeline{
    agent any

    triggers {pollSCM 'H/5 * * * *'}

    stages{
        stage("Git checkout"){
            steps{
                git 'https://github.com/pk5282692/myweb.git'
            }
        }
        stage("Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }      /*
        stage("SonarQube"){
            steps{
                sh "mvn sonar:sonar"
            }
        }      
        stage("Nexus"){
            steps{
                sh "mvn deploy"
            }
        }     
        stage("Nexus"){
            steps{
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'myweb', 
                        classifier: '', 
                        file: 'target/myweb.war', 
                        type: 'war'
                    ]
                ], 
                credentialsId: 'Nexuscred', 
                groupId: 'in.javahome', 
                nexusUrl: '13.126.135.19:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'sample-releases', 
                version: '8.2.0'
            }
        }    
        stage("Deploying war"){
            steps{
                sshagent(['Tomcat-cred']) {
                    sh "scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.2.12:/home/ec2-user/apache-tomcat-9.0.80/webapps/"
                    sh "ssh ec2-user@172.31.2.12 /home/ec2-user/apache-tomcat-9.0.80/bin/shutdown.sh"
                    sh "ssh ec2-user@172.31.2.12 /home/ec2-user/apache-tomcat-9.0.80/bin/startup.sh"
                }
            }     
        }       */   
    }
}
